# LanguageWeaver

./: LanguageWeaver.sln  README.md
Apps.LanguageWeaver/: Apps.LanguageWeaver.csproj  LanguageWeaverApplication.cs  LanguageWeaverClient.cs  LanguageWeaverRequest.cs
Apps.LanguageWeaver/Actions/: AccountActions.cs  ContentInsightActions.cs  DictionaryActions.cs  IdentificationActions.cs  TranslationActions.cs
Apps.LanguageWeaver/Actions/Base/: BaseActions.cs
Apps.LanguageWeaver/Api/: LanguageWeaverClient.cs  LanguageWeaverRequest.cs
Apps.LanguageWeaver/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.LanguageWeaver/Constants/: CredsNames.cs  FileInputFormat.cs  JsonConfig.cs  Urls.cs
Apps.LanguageWeaver/DataSourceHandlers/: DictionaryDataHandler.cs
Apps.LanguageWeaver/DataSourceHandlers/EnumHandlers/: FileInputFormatDataHandler.cs  InputFormatDataHandler.cs  LanguageDataHandler.cs  PdfConverterDataHandler.cs  TextInputFormatDataHandler.cs  TranslationModeDataHandler.cs
Apps.LanguageWeaver/Dto/: ContentInsightsDto.cs  CreateInsightsDto.cs  CreateTranslationDto.cs  IdentificationStatusDto.cs  InsightStatusDto.cs  TranslationStatusDto.cs  TranslationTextResultDto.cs
Apps.LanguageWeaver/Extensions/: GlossaryExtensions.cs
Apps.LanguageWeaver/Invocables/: LanguageWeaverInvocable.cs
Apps.LanguageWeaver/Models/Dto/: AccountDto.cs  ContentInsightsDto.cs  CreateInsightsDto.cs  CreateTranslationDto.cs  DictionaryDto.cs  DictionaryTermDto.cs  ErrorDto.cs  IdentificationStatusDto.cs  InsightStatusDto.cs  QualityEstimationDto.cs  SegmentDto.cs  TranslationStats.cs  TranslationStatusDto.cs  TranslationTextResultDto.cs
Apps.LanguageWeaver/Models/Requests/: CreateInsightsForFileRequest.cs  GetContentInsightsRequest.cs  IdentifyFileLanguageRequest.cs  IdentifyTextLanguageRequest.cs  TranslateFileRequest.cs  TranslateTextRequest.cs
Apps.LanguageWeaver/Models/Requests/Base/: FileRequest.cs
Apps.LanguageWeaver/Models/Requests/Content/: CreateInsightsForFileRequest.cs  GetContentInsightsRequest.cs
Apps.LanguageWeaver/Models/Requests/Dictionary/: CreateDictionaryRequest.cs  DictionaryRequest.cs  ExportGlossaryRequest.cs  ImportGlossaryRequest.cs
Apps.LanguageWeaver/Models/Requests/Translation/: IdentifyFileLanguageRequest.cs  IdentifyTextLanguageRequest.cs  TranslateFileRequest.cs  TranslateFileWithQe.cs  TranslateTextRequest.cs  TranslateTextWithQe.cs
Apps.LanguageWeaver/Models/Responses/: AccessTokenResponse.cs  Error.cs  ErrorResponse.cs  GetContentInsightsResponse.cs  IdentifyTextLanguageResponse.cs  TranslateFileResponse.cs  TranslateTextResponse.cs
Apps.LanguageWeaver/Models/Responses/Content/: GetContentInsightsResponse.cs
Apps.LanguageWeaver/Models/Responses/Dictionary/: GlossaryResponse.cs  ListDictionariesResponse.cs  ListDictionaryTermsResponse.cs
Apps.LanguageWeaver/Models/Responses/Translation/: IdentifyTextLanguageResponse.cs  TranslateFileResponse.cs  TranslateFileWithQeResponse.cs  TranslateTextResponse.cs  TranslateTextWithQeResponse.cs
